{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"autoload",
			"autostop",
			"csay",
			"csgo",
			"dathost",
			"gotv",
			"mapgroup",
			"rcon",
			"sourcemod",
			"teamfortress",
			"teamspeak",
			"tickrate",
			"valheim"
		]
	}
}